# Runs every night, and downloads the daily 1m chart

name: Download 1m candles

on:
  workflow_dispatch:
    inputs:
      timeframe:
        description: "Candle's timeframe"
        required: true
        default: '1m' 
        type: choice
        options:
        - 1m
        - 5m
        - 15m

jobs:
  Download-1m-candles:
    runs-on: self-hosted

    steps:

      - uses: actions/checkout@v3'

      - run: python3 download-1m-candles.py

